<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Haley's Web Portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    </head>
    <body>
 

        <section class="info">
            <h1>Haley Elder</h1>
            <h3> Web portal | <a href="https://cs50.github.io/web" target="_blank">cs50web </a></h3>
            <img class="profile-img" src="zomprof.jpg" alt="Zombie profile pic" />
        </section>

        <section class="projects">
            <section class="projects-box">
                <h3>Coming soon!</h3>    
                
            </section>
            <section class="projects-box">
                    <h3>Coming soon!</h3>    
            </section>
            <section class="projects-box">
                    <h3>Coming soon!</h3>    
            </section>
        </section>
        
        <section class="social-links">
            <a href="#" title="Haley Elder Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" title="Haley Elder Github"><i class="fab fa-github"></i></a>
            <a href="#" title="Haley Elder portfolio"><i class="fa fa-globe" aria-hidden="true"></i></a>
        </section>

        <!-- 
            - four pages
            - include one list, table and image
            - one style sheet file
            - -five css properties (ids and classes)
            - one media query
            - bootstrap (meh)
            - scss varialbes (meh)
        -->

    </body>
</html>